spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@121.138.113.9:1521:CSG
spring.datasource.hikari.username=SLT
spring.datasource.hikari.password=SLT